[33mcommit a2df8244e8e07a313879c2bf322f8567fff2b00d[m[33m ([m[1;36mHEAD -> [m[1;32mFeature[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 98ce6a1 8835b69
Author: Timofey Khirianov <tkhirianov@gmail.com>
Date:   Mon Nov 14 08:25:31 2016 +0300

    Merge pull request #3 from vasyarv/Feature
    
    Added new feature

[33mcommit 8835b698a6eb771f9ef4c0089a833486e2f7fb47[m
Author: vasyarv <vasily.ryazanov@phystech.edu>
Date:   Thu Nov 10 15:39:39 2016 +0300

    Added new feature

[33mcommit 98ce6a153808e39c669397613505b6fa43a557b4[m
Author: Timofey Khirianov <tkhirianov@gmail.com>
Date:   Tue Oct 20 09:25:35 2015 +0300

    Убрал дебажный скринкаст

[33mcommit 0b3d9bee6b80676f860c7c0e1253631788d476ab[m
Author: Timofey Khirianov <tkhirianov@gmail.com>
Date:   Tue Oct 20 09:11:10 2015 +0300

    Результаты трудофф

[33mcommit 1c26d4c97dbfd4e223cb66e9fcc058e0f7284085[m
Author: Timofey Khirianov <tkhirianov@gmail.com>
Date:   Sat Oct 17 22:44:59 2015 +0300

    Initial commit
